[program:hiphackio]
command = /vagrant/hiphackio/bin/start.sh
user = vagrant
stdout_logfile = /vagrant/hiphackio/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8