[program:hiphooker]
command = /vagrant/hiphooker/bin/start.sh
user = vagrant
stdout_logfile = /vagrant/hiphooker/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8